# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# input strings
error.boolean error in input of boolean value, try again
error.integer error in input of integer value, try again
error.double error in input of double value, try again

# menu strings
user.interface1 enter the command, type \"
user.interface2 \" to exit, type \"
user.interface3 \" to get the list of commands
command.print.init print initial list
command.exiting exiting...
command.avail available commands:
command.invalid  is not a valid command
set.filter.name filter by bank name? (true or false)
set.filter.type filter by credit type? (true or false)
set.filter.time filter by credit time length? (true or false)
set.filter.early.return filter credit can be returned early? (true or false)
set.filter.release.type filter by credit release type? (true or false)
set.filter.cash filter by cash? (true or false)
set.filter.differential filter by differential? (true or false)

set1.filter.name enter preferred bank name: 
set1.filter.type enter preferred credit type: \n(1 - consumer credit)\n(2 - car credit)\n(3 - mortgage)
set1.filter.type.error unknown type, try again
set1.filter.time enter preferred credit time length: \n(1 - less than 1 year)\n(2 - from 1 to 2 years)\n(3 - more than 2 years)
set1.filter.time.error unknown time, try again
set1.filter.early.return enter if you want early return: \n(true or false)
set1.filter.release.type enter if you want credit line: \n(true or false)
set1.filter.cash enter if you want your credit in cash: \n(true or false)
set1.filter.differential enter if you want your credit differential: \n(true or false)
set1.filter.line.expandable enter if you want your credit line be expandable: \n(true or false)