# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#default values
default.bank.name bank
error.set.type error in setting credit type, resetting to consumer credit
error.set.time.length error in setting credit time length, resetting to short length credit
error.set.first.payment error in setting first payment, resetting to default
error.set.rate error in setting credit rate, resetting to default

#for CreditChoise.toString() 
comma.space , 
is.early.return can be returned early
is.expandable expandable
is.cash cash
is.non.cash non-cash
first.payment.is first payment is: 
currency $
credit.rate.is credit rate is: 
is.differential is differential

#type
type.consumer consumer credit
type.car car credit
type.mortgage mortgage

#time length
time.short less than 1 year
time.middle between 1 and 2 years
time.long more than 2 years